{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSetting": {
    "Gmail": {
      "Imap": {
        "Email": "mint.colorfuls@gmail.com",
        "Password": "kwln gczz nmvf uzoj",
        "Host": "imap.gmail.com",
        "Port": 993
      }
    },
    "Zimbra": {
      "Smtp": {
        "Email": "paymentinsurance@tqm.co.th",
        "Password": "Payment@2024",
        "Host": "mail.tqm.co.th",
        "Port": 587
      }
    }
  }
}
